# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set to 24 bit color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# Change Prefix to option+space from ctrl+b (default)
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# (Shift + Option + vim) keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Open new windows and panes in the current directory instead of home
bind '"' split-window -v -c "#{pane_current_path}" -p 20 # Set new horizontal panes to 20% height
bind % split-window -h -c "#{pane_current_path}"

# Plugin List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Remap for vim-tmux-navigator pane navigation
set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"


# THEME ###############################################################################

set -g @catppuccin_flavor 'Macchiato'

# Window Tabs (Show app if running. Otherwise show path)
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #{?#{==:#{pane_current_command},zsh},#{pane_current_path},#W}"
set -g @catppuccin_window_text " #{?#{==:#{pane_current_command},zsh},#{pane_current_path},#W}"
set -g @catppuccin_window_current_text " #{?#{==:#{pane_current_command},zsh},#{pane_current_path},#W}"

# Status Bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Indicate if a pane is zoomed in
set -g status-right "#{?window_zoomed_flag,#[fg=#{@thm_green}] 󰁌 ZOOMED,}  "

set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
# Show Memory Usage
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙 "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(memory_pressure | awk '/percentage/{print 100-$5}')%% "


# THEME OVER ##########################################################################

run '~/.tmux/plugins/tpm/tpm'
